# grred

./: .editorconfig  .gitignore  .gitlab-ci.yml  GrRed.csproj  GrRed.sln  IFigure.cs  gui.rar
GUI/: test.cs
Geometry/: GeomInterfaces.cs  test.cs
Geometry/Domain/: Circle.cs  Ellipse.cs  Square.cs  Triangle.cs
Geometry/Factory/: CircleFactory.cs  FigureFactory.cs  SquareFactory.cs  TriangleFactory.cs
Geometry/Graphic/: CircleGraphic.cs  SquareGraphic.cs  TriangleGraphic.cs
IO/: test.cs
Interface/: IFigure.cs
Logic/: ButtonsLogic.cs  MainLogic.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestWPF/: Class1.cs
WpfLibrary3/: Class1.cs  WpfLibrary3.csproj
grred/: GrRed.csproj
grred/Geometry/: GeomInterfaces.cs
grred/Geometry/Domain/: Circle.cs  Ellipse.cs  Line.cs  Polygon.cs  Square.cs  Triangle.cs
grred/Geometry/Factory/: EllipseFactory.cs  FigureFactory.cs  LineFactory.cs  SquareFactory.cs  TriangleFactory.cs
grred/Geometry/Graphic/: CircleGraphic.cs
grred/Interface/: IFigure.cs
grred/Logic/: ButtonsLogic.cs  test.cs
gui/: ActionCommand.cs  App.xaml  App.xaml.cs  ButtonCommands.cs  Class1.cs  Graphic.cs  MainWindow.xaml  MainWindow.xaml.cs  gui.csproj
gui/IO/: Io.cs
gui/Properties/: Resources.resx
gui/Views/: Graphic.cs  MainWindow.xaml  MainWindow.xaml.cs
gui/ViewsModels/: MainViewModel.cs
gui2/: gui.sln
gui2/gui/: MainWindow.xaml.cs  gui.csproj
gui2/gui/Interface/: ICommand.cs
gui2/gui/Properties/: Resources.Designer.cs
test/: test.cs
